<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact | ArcMesh</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="index">
    <div class="navbar">
      <img id="logo" src="bilder/logo.png" alt="Logo" />
      <p id="name">ArcMesh</p>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials & Tips</a>
      <a href="models.html">3D-Models</a>
      <a href="ideagen.html">Idea Generator</a>
      <a class="current" href="contact.html">Contact</a>
    </div>

    <div class="outerFormBox">
      <div class="innerFormBox">
        <h2>Contact Form</h2>
        <p>
          Message me if you have any questions or <br />ideas to improve this
          page.
        </p>
        <form action="contactform.php" method="post">
          <input type="text" name="name" placeholder="Name" /> <br />
          <input
            type="email"
            name="mail"
            placeholder="E-mail address"
            required
          />
          <br />
          <input type="text" name="subject" placeholder="Subject" /> <br />
          <textarea
            rows="9"
            name="message"
            placeholder="Message"
            required
          ></textarea>
          <br />
          <button type="submit">Send</button>
        </form>
      </div>
    </div>

    <div class="bottom">
      <a href="legaldisclosure.html">Legal Disclosure</a>
      <a href="privacypolicy.html">Privacy Policy</a>
      <p>© 2020 ArcMesh</p>
    </div>
  </body>
</html>
