<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Idea Generator | ArcMesh</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="randomGen.js"></script>
  </head>

  <body id="index">
    <div class="navbar">
      <img id="logo" src="bilder/logo.png" alt="Logo" />
      <p id="name">ArcMesh</p>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials & Tips</a>
      <a href="models.html">3D-Models</a>
      <a class="current" href="ideagen.html">Idea Generator</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="transp_bg">
      <div class="white_bg">
        <p id="result"></p>
        <button type="button" class="btn" onclick="buildProjectIdea()">
          Start
        </button>
        <div class="ideaGenHeader">Random Idea Generator</div>
        <div class="ideaGenSubHeader">Your generated project idea is a(n):</div>
        <div class="white_bar"></div>
      </div>
    </div>

    <div class="bottom">
      <a href="legaldisclosure.html">Legal Disclosure</a>
      <a href="privacypolicy.html">Privacy Policy</a>
      <p>© 2020 ArcMesh</p>
    </div>
  </body>
</html>
