<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | ArcMesh</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="index">
    <div class="navbar">
      <img id="logo" src="bilder/logo.png" alt="Logo" />
      <p id="name">ArcMesh</p>
      <a class="current" href="index.html">Home</a>
      <a href="tutorials.html">Tutorials & Tips</a>
      <a href="models.html">3D-Models</a>
      <a href="ideagen.html">Idea Generator</a>
      <a href="contact.html">Contact</a>
    </div>

    <p id="msg">
      Today is a great day to <br />
      be creative!
    </p>

    <div class="subpoints">
      <img class="icon1" src="bilder/tutorial_icon.png" alt="Tutorial Icon" />
      <img class="icon2" src="bilder/models_icon.png" alt="3D-Models Icon" />
      <img
        class="icon3"
        src="bilder/ideagen_icon.png"
        alt="Idea Generator Icon"
      />
      <div class="first">
        <span>Tutorials & Tips</span><br /><br /><span class="maintext">
          A collection of quick tips and full tutorials using the open source
          3D-creation program
        </span>
        <span class="maintextblue">Blender</span
        ><span class="maintext"> and the slicer </span>
        <span class="maintextblue">Cura</span><span class="maintext">.</span
        ><br /><br /><a href="tutorials.html">~ Show more ~</a>
      </div>

      <div class="second">
        <span>3D-Models</span><br /><br /><span class="maintext"
          >A gallery of downloadable 3D-Models, ready to be printed.</span
        ><br /><br /><br /><a href="models.html">~ Show more ~</a>
      </div>

      <div class="third">
        Idea Generator<br /><br /><span class="maintext"
          >Out of ideas? Generate random concept ideas for your next
          project.</span
        ><br /><br /><br /><a href="ideagen.html">~ Show more ~</a>
      </div>
    </div>

    <div class="bg2"></div>

    <div class="bottom">
      <a href="legaldisclosure.html">Legal Disclosure</a>
      <a href="privacypolicy.html">Privacy Policy</a>
      <p>© 2020 ArcMesh</p>
    </div>
  </body>
</html>
