<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Changing the infill settings | ArcMesh</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="index">
    <div class="navbar">
      <img id="logo" src="bilder/logo.png" alt="Logo" />
      <p id="name">ArcMesh</p>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials & Tips</a>
      <a href="models.html">3D-Models</a>
      <a href="ideagen.html">Idea Generator</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="bgOne">
      <div class="bgTwo">
        <h2>Saving time/material by<br />changing the infill settings</h2>
        <p>Cura Quick Tip</p>
        <div class="filler" style="height: 50px;"></div>
        <span class="mainText"
          >Per definition the infill describes the density of filament inside a
          printed 3D-model. This means that a<br />model with 100% infill will
          be completely solid, while a model with 0% infill will turn out to be
          hollow.<br />The infill-density greatly influences the overall print
          time and material usage, so it makes sense to optimize it.</span
        ><br /><br />
        <img
          class="images"
          style="height: 400px;"
          src="bilder/infill_01.png"
          alt="Infill settings"
        />
        <p>Curas preview of a 10x10cm model with 10%/20%/30% infill.</p>
        <span class="mainText"
          >The optimal density depends on the type of model you want to print. A
          model which is designed to be<br />hollow (a vase for example) will
          obvously be printed with 0% density. Apart from those types of
          models<br />I found an infill-density of around 20% to be optimal if
          the print will only be used for visual purpose. To<br />be more cost
          efficient that value can be reduced to 15% or even 10% while still
          being relatively sturdy.<br /><br />If the print has a functional
          purpose, like supporting weight, I would choose a density of at least
          30%-50%,<br />but keep in mind, that a density above 70% won't
          contribute much to the overall stability and will just<br />waste time
          and filament.<br /><br />In Cura you can change the infill-density
          with a slider, which is located in the top right corner when<br />opening
          the program.<br />After choosing your desired density and hitting the
          'Slice'-button another slider appears on the far right,<br />with
          which you can view the individual layers of your model and check if
          you've chosen the right<br />infill-value. Both sliders are marked red
          in the following picture for better understanding.
        </span>
        <img
          class="images"
          style="height: 800px;"
          src="bilder/infill_02.png"
          alt="Infill sliders"
        />
        <div class="filler" style="height: 50px;"></div>
      </div>
    </div>

    <div class="bottom">
      <a href="legaldisclosure.html">Legal Disclosure</a>
      <a href="privacypolicy.html">Privacy Policy</a>
      <p>© 2020 ArcMesh</p>
    </div>
  </body>
</html>
