<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D-Models | ArcMesh</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="index">
    <div class="navbar">
      <img id="logo" src="bilder/logo.png" alt="Logo" />
      <p id="name">ArcMesh</p>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials & Tips</a>
      <a class="current" href="models.html">3D-Models</a>
      <a href="ideagen.html">Idea Generator</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="bgOne">
      <div class="bgTwo">
        <h2>3D-Models</h2>

        <div class="firstRow">
          <div class="item">
            <img style="width: 300px;" class="pinkcube" src="bilder/pinkTestCube.gif" alt="Pink Cube" />
            <span class="modelName">Pink Test Cube 1</span><br />
            <span class="filetypes">.obj</span>
            <form action="models/pinkTestCube.zip">
              <button type="submit" value="Download">Download</button>
              </form>
          </div>
          <div class="item">
            <img style="width: 300px;" class="pinkcube" src="bilder/pinkTestCube.gif" alt="Pink Cube" />
            <span class="modelName">Pink Test Cube 2</span><br />
            <span class="filetypes">.obj</span>
            <form action="models/pinkTestCube.zip">
              <button type="submit" value="Download">Download</button>
              </form>
          </div>
          <div class="item">
            <img style="width: 300px;" class="pinkcube" src="bilder/pinkTestCube.gif" alt="Pink Cube" />
            <span class="modelName">Pink Test Cube 3</span><br />
            <span class="filetypes">.obj</span>
            <form action="models/pinkTestCube.zip">
              <button type="submit" value="Download">Download</button>
              </form>
          </div>
        </div>
        <div class="filler" style="height: 90px;"></div>
      </div>
    </div>

    <div class="bottom">
      <a href="legaldisclosure.html">Legal Disclosure</a>
      <a href="privacypolicy.html">Privacy Policy</a>
      <p>© 2020 ArcMesh</p>
    </div>
  </body>
</html>
