<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D-Models | ArcMesh</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="index">
    <div class="navbar">
      <img id="logo" src="bilder/logo.png" alt="Logo" />
      <p id="name">ArcMesh</p>
      <a href="index.html">Home</a>
      <a class="current" href="tutorials.html">Tutorials & Tips</a>
      <a href="models.html">3D-Models</a>
      <a href="ideagen.html">Idea Generator</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="bgOne">
      <div class="bgTwo">
        <h2>Tutorials</h2>
        <p>
          There are no items listed in this category at the moment.
        </p>
        <hr style="height: 3px; background-color: #36aacc;" />

        <h2>Quick Tips</h2>
        <div class="firstRow">
          <div class="item">
            <img
              style="width: 100%;"
              src="bilder/selectlinked_01_bw.png"
              alt="Select linked"
            />
            <a href="selectlinked.html"
              >Seperating a joined mesh<br />with 'Select Linked'</a
            ><br /><span class="filetypes">Blender</span>
          </div>
          <div class="item">
            <img
              style="width: 100%;"
              src="bilder/infill_02_bw.png"
              alt="Infill percentages"
            />
            <a href="infillsettings.html"
              >Saving time/material by<br />changing the infill settings</a
            ><br /><span class="filetypes">Cura</span>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <a href="legaldisclosure.html">Legal Disclosure</a>
      <a href="privacypolicy.html">Privacy Policy</a>
      <p>© 2020 ArcMesh</p>
    </div>
  </body>
</html>
